[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = ReadDemo1 
  FILE_GUID                      = 4ea87c51-7491-4dfd-0055-747010f3ce51
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib
  VALID_ARCHITECTURES            = X64



[Sources]
  ReadDemo1.c


[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec 
 

[LibraryClasses]
  ShellCEntryLib   
  ShellLib
  ShellCommandLib
  BaseLib
  BaseMemoryLib
  UefiLib
  
[Protocols]

[BuildOptions]

[Pcd]

